## SECURITY Settings
## Mandatory, has to be defined.
## Debug cannot be true on server
## Secret key has to be defined for each servers
## Allowed hosts has to be defined if debug is False
## CSRF_COOKIE_SECURE has to be true if you use https
SECRET_KEY=secret_hash
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
ADMIN_URL=admin/
ENVIRONMENT=LOCAL
CSRF_COOKIE_SECURE=False

# Database
DATABASE_NAME=osis_portal_local
POSTGRES_DB=osis_portal_local
DB_NAME=osis_portal_local
POSTGRES_USER=osis
DB_USER=osis
POSTGRES_PASSWORD=osis
DB_PASSWORD=osis
POSTGRES_HOST=db-osis-portal
DB_SERVICE=postgres
POSTGRES_PORT=5434

# RabbitMq
RABBITMQ_HOST=rabbit
